# xira-backend

./: .gitignore  AGENTS.md  CLAUDE.md  ISSUE_RELATIONS_IMPLEMENTATION.md  README.md  docker-compose.yml  pom.xml  project.importorder  project_code_format_convention.xml
.claude/: settings.local.json
.claude/agents/: spring-tech-research-analyst.md
.claude/skills/backend-testing/: SKILL.md
.junie/: guidelines.md
src/main/java/eu/itsonix/genai/xira/: Application.java
src/main/java/eu/itsonix/genai/xira/config/: CorsConfig.java  JpaConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/eu/itsonix/genai/xira/jpa/entity/: Board.java  BoardColumn.java  BoardColumnWorkflowStatus.java  BoardColumnWorkflowStatusId.java  BoardType.java  Issue.java  IssueAssignee.java  IssueAssigneeId.java  IssueComment.java  IssuePriority.java  IssueRelation.java  IssueRelationId.java  IssueRelationType.java  IssueType.java  Project.java  ProjectMember.java  ProjectMemberId.java  ProjectRole.java  Sprint.java  SprintIssue.java  SprintIssueId.java  SprintState.java  Workflow.java  WorkflowStatus.java  WorkflowStatusCategory.java  WorkflowTransition.java  XiraUser.java
src/main/java/eu/itsonix/genai/xira/jpa/repository/: BoardColumnRepository.java  BoardColumnWorkflowStatusRepository.java  BoardRepository.java  IssueAssigneeRepository.java  IssueCommentRepository.java  IssueRelationRepository.java  IssueRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SprintIssueRepository.java  SprintRepository.java  WorkflowRepository.java  WorkflowStatusRepository.java  XiraUserRepository.java
src/main/java/eu/itsonix/genai/xira/jpa/specification/: IssueSpecification.java  UserSpecification.java
src/main/java/eu/itsonix/genai/xira/mapper/: BoardMapper.java  CommentMapper.java  IssueMapper.java  IssueRelationMapper.java  ProjectMapper.java  SprintMapper.java  UserMapper.java  WorkflowMapper.java
src/main/java/eu/itsonix/genai/xira/service/: AuthService.java  BoardService.java  IssueService.java  JpaUserDetailsService.java  ProjectService.java  SprintService.java  UserService.java  WorkflowService.java
src/main/java/eu/itsonix/genai/xira/web/: AuthController.java  BoardController.java  IssueController.java  ProjectController.java  RestExceptionHandler.java  SprintController.java  UserController.java
src/main/resources/: application.yaml  openapi.yml
src/test/java/eu/itsonix/genai/xira/integration/: AuthControllerIntegrationTest.java
src/test/java/eu/itsonix/genai/xira/service/: AuthServiceTest.java  BoardServiceTest.java  IssueServiceTest.java  ProjectServiceTest.java  SprintServiceTest.java  UserServiceTest.java  WorkflowServiceTest.java
src/test/java/eu/itsonix/genai/xira/web/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  BoardControllerIntegrationTest.java  IssueControllerIntegrationTest.java  ProjectControllerIntegrationTest.java  SprintControllerIntegrationTest.java  UserControllerIntegrationTest.java  WorkflowControllerIntegrationTest.java
